﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">


<head>

    <meta charset="utf-8" />
    <title>Tesla Entertainment</title>
    <link rel="stylesheet" href="Tesla_Design_Anna.css">

</head>


<body>


    <header>

        <button id="buttonHome" class="headerInformation">
            <img src="homeButton.png" width="53" height="50">
        </button>
        <div id="date" class="headerInformation"></div>
        <div id="logo" class="headerInformation">
            <img src="teslaLogo.png" width="85" height="80"> <!-- Proportion 1,0575-->
        </div>
        <div id="time" class="headerInformation"></div>
        <div id="temperature" class="headerInformation"></div>

    </header>


    <main>

        <button id="buttonLock" class="statusInformation">
            <img src="lock.png" width="53" height="50" id="locked">
            <img src="unlock.png" width="53" height="50" id="unlocked">
        </button>
        <button id="buttonPressure" class="statusInformation"></button>
        <div class="teslaHome"> <img src="teslaFront.png" id="teslaHome" /></div>
        <button id="buttonConsumption" class="statusInformation"></button>
        <button id="buttonSpeed" class="statusInformation"></button>
        <button id="buttonAir" class="statusInformation"></button>
        <button id="buttonWindow" class="statusInformation"></button>

    </main>


    <footer>

        <button id="buttonPlaylist">Playlist ♪♫</button>
        <button id="buttonPreviousSong" class="music"> << </button>
        <div id="title" class="music">MUSIK♪♫</div>
        <button id="buttonNextSong" class="music"> >> </button>

    </footer>


    <script>

        // ######################################################
        //
        // Initialisation
        //
        // ######################################################

        var flagHome = true;
        var flagPressure = false;
        var flagAir = false;
        var flagWindow = false;
        var flagMusic = false;
        var windowClose = false;
        var carLocked = false;
        var currentTitle = 0;
        var playlistLength = 0;
        var playlist = " --- ";

        if (carLocked == true) {
            document.getElementById("locked").style.display = "block";
            document.getElementById("unlocked").style.display = "none";
        } else if (carLocked == false) {
            document.getElementById("locked").style.display = "none";
            document.getElementById("unlocked").style.display = "block";
        }

        fetchMusic();

        // ######################################################
        //
        // Music
        //
        // ######################################################

        function fetchMusic() {
            fetch('http://192.168.0.164:5000/music')
                .then(response => response.json())
                .then(function (musicList) {
                    document.getElementById("title").innerHTML = musicList[currentTitle].title;
                    playlistLength = musicList.length;
                });
        }

        function templateMusic() {
            let mainElement = document.querySelector("main");
            mainElement.innerHTML = "";
            mainElement.appendChild(document.getElementsByClassName("templateMusic")[0].content.cloneNode(true));
            flagPressure = false;
            flagHome = false;
            flagAir = false;
            flagWindow = false;
            flagMusic = false;
            musicList();
        }

        function musicList() {
            fetch('http://192.168.0.164:5000/music')
                .then(response => response.json())
                .then(function (musicList) {
                    playlist = " --- ";
                    for (i = 0; i < musicList.length; i++) {
                        playlist = playlist + musicList[i].title + " by " + musicList[i].artist + " --- ";
                        document.getElementById("musicPlaylist").innerHTML = playlist;
                    }
                });
        };

        function previousSong() {
            if (currentTitle == 0) {
                currentTitle = playlistLength - 1;
            }
            else {
                currentTitle--;
            }
            fetchMusic();

        }

        function nextSong() {
            if (currentTitle < playlistLength - 1) {
                currentTitle++;
            }
            else {
                currentTitle = 0;
            }
            fetchMusic();
        }

        // ######################################################
        //
        // Interval
        //
        // ######################################################

        window.setInterval(function () {

            // ######################################################
            //
            //Get python data - Status information
            //
            // ######################################################

            fetch('http://192.168.0.164:5000/status').then(function (response) {
                response.text()
                    .then(function (text) {
                        let actualValues = text.split(/,|:/);

                        if (flagHome == true) {
                            // console.log(text);
                            document.getElementById("buttonWindow").innerHTML = "Fenstereinstellungen";
                            document.getElementById("buttonPressure").innerHTML = "Luftdruck";
                            document.getElementById("buttonAir").innerHTML = "Klimaanlage";
                            document.getElementById("buttonConsumption").innerHTML = "Verbrauch: " + actualValues[1].substr(1, 3) + " Liter";
                            document.getElementById("buttonSpeed").innerHTML = "Geschwindigkeit: " + actualValues[7].substr(1, 6) + " km/h";
                        }
                        document.getElementById("temperature").innerHTML = actualValues[9].substr(1, 4) + "°C / " + actualValues[3].substr(1, 5) + "%";

                        if (flagPressure == true) {
                            document.getElementById("frontLeft").innerHTML = Math.round(actualValues[5].substr(1, 4) * 0.99) + " kPa";
                            document.getElementById("frontRight").innerHTML = Math.round(actualValues[5].substr(1, 4) * 0.99) + " kPa";
                            document.getElementById("backLeft").innerHTML = actualValues[5].substr(1, 6) + " kPa";
                            document.getElementById("backRight").innerHTML = actualValues[5].substr(1, 6) + " kPa";
                        }
                    });
            });
            document.getElementById("buttonHome").addEventListener("click", templateHomeScreen);

            if (flagHome == true) {
                document.getElementById("buttonPressure").addEventListener("click", templatePressure);
                document.getElementById("buttonAir").addEventListener("click", templateSlider);
                document.getElementById("buttonWindow").addEventListener("click", templateWindow);
                //music
                document.getElementById("buttonPlaylist").addEventListener("click", templateMusic);
                document.getElementById("buttonPreviousSong").addEventListener("click", previousSong);
                document.getElementById("buttonNextSong").addEventListener("click", nextSong);

                if (carLocked == true) {
                    document.getElementById("locked").style.display = "block";
                    document.getElementById("unlocked").style.display = "none";
                } else if (carLocked == false) {
                    document.getElementById("locked").style.display = "none";
                    document.getElementById("unlocked").style.display = "block";
                }
                document.getElementById("buttonLock").addEventListener("click", lockUnlock);
            }

        }, 1000
        );

        // ######################################################
        //
        // Tamplates
        //
        // ######################################################

        //Template HomeScreen
        function templateHomeScreen() {
            let mainElement = document.querySelector("main");
            mainElement.innerHTML = "";
            mainElement.appendChild(document.getElementsByClassName("templateHome")[0].content.cloneNode(true));//Clone and open template
            flagPressure = false;
            flagHome = true;
            flagAir = false;
            flagWindow = false;
            flagMusic = false;
        }

        //Template Pressure
        function templatePressure() {
            let mainElement = document.querySelector("main");
            mainElement.innerHTML = "";
            mainElement.appendChild(document.getElementsByClassName("templatePressure")[0].content.cloneNode(true));
            flagPressure = true;
            flagHome = false;
            flagAir = false;
            flagWindow = false;
            flagMusic = false;
        }

        //Template Air
        function templateSlider() {
            let mainElement = document.querySelector("main");
            mainElement.innerHTML = "";
            mainElement.appendChild(document.getElementsByClassName("templateAir")[0].content.cloneNode(true));
            flagPressure = false;
            flagHome = false;
            flagAir = true;
            flagWindow = false;
            flagMusic = false;
            if (flagAir == true) {
                showSlider();
            }
        }

        function showSlider() {
            var rangeslider = document.getElementById("sliderRange");
            var output = document.getElementById("demo");
            output.innerHTML = rangeslider.value;
            rangeslider.oninput = function () {
                output.innerHTML = this.value;
            }
        }

        //Template Window
        function templateWindow() {
            let mainElement = document.querySelector("main");
            mainElement.innerHTML = "";
            mainElement.appendChild(document.getElementsByClassName("templateWindow")[0].content.cloneNode(true));
            flagPressure = false;
            flagHome = false;
            flagAir = false;
            flagWindow = true;
            flagMusic = false;
            if (flagWindow == true) {
                document.getElementById("buttonWindowLeft").addEventListener("click", closeOpenWindow);
                document.getElementById("buttonWindowRight").addEventListener("click", closeOpenWindow);
                document.getElementById("buttonWindowAll").addEventListener("click", closeOpenAllWindows);
            }
        }

        // ######################################################
        //
        // Close and open window
        //
        // ######################################################

        function closeOpenWindow() {
            windowClose = !windowClose;
            if (windowClose == true) {
                //console.log("window closed");
                fetch('http://192.168.0.164:5000/window/close');
            }
            else if (windowClose == false) {
                //console.log("window opened");
                fetch('http://192.168.0.164:5000/window/open');
            }
        }

        function closeOpenAllWindows() {
            windowClose = !windowClose;
            if (windowClose == true) {
                document.getElementById("buttonWindowAll").innerHTML = "Alle Fenster geschlossen";
                // console.log("if opened");
                fetch('http://192.168.0.164:5000/allWindows/close');
            }

            else if (windowClose == false) {
                document.getElementById("buttonWindowAll").innerHTML = "Alle Fenster geöffnet";
                // console.log("if closed");
                fetch('http://192.168.0.164:5000/allWindows/open');
            }
        }

        // ######################################################
        //
        // Lock and unlock car
        //
        // ######################################################

        function lockUnlock() {
            carLocked = !carLocked;
            if (carLocked == true) {
                document.getElementById("locked").style.display = "block";
                document.getElementById("unlocked").style.display = "none";
                // console.log("if true");
                fetch('http://192.168.0.164:5000/action/lock');
            }
            else if (carLocked == false) {
                document.getElementById("locked").style.display = "none";
                document.getElementById("unlocked").style.display = "block";
                // console.log("if false");
                fetch('http://192.168.0.164:5000/action/unlock');
            }
        }
        document.getElementById("buttonLock").addEventListener("click", lockUnlock);

        // ######################################################
        //
        // Time
        //
        // ######################################################

        function currentTime() {
            var Today = new Date();
            var hoursGet = Today.getHours(); var minutesGet = Today.getMinutes(); var secondsGet = Today.getSeconds();
            var Hours, Minutes, Seconds
            Hours = hoursGet + ":";
            if (minutesGet < 10) { Minutes = '0' + minutesGet + ":"; }
            else { Minutes = minutesGet + ":"; }
            if (secondsGet < 10) { Seconds = '0' + secondsGet; }
            else { Seconds = secondsGet; }
            time.innerHTML = Hours + Minutes + Seconds + " Uhr";
            window.setTimeout("currentTime();", 1000);
        }
        window.onload = currentTime;

        // ######################################################
        //
        // Date
        //
        // ######################################################

        function getToday() {
            var Today = new Date();
            var Day = Today.getDate(); // Day
            // Months start at 0!
            var Month = Today.getMonth() + 1; // Month
            var Year = Today.getFullYear(); // Year
            if (Day < 10) {
                Day = '0' + day;
            }
            if (Month < 10) {
                Month = '0' + month;
            }
            Today = Day + '.' + Month + '.' + Year;
            return Today;
        }
        document.getElementById("date").textContent = getToday();

//1920 1080px
    </script>


    <template class="templateHome">

        <button id="buttonLock" class="statusInformation">
            <img src="lock.png" width="53" height="50" id="locked">
            <img src="unlock.png" width="53" height="50" id="unlocked">
        </button>
        <button id="buttonPressure" class="statusInformation"></button>
        <div class="teslaHome"><img src="teslaFront.png" id="teslaHome" /></div>
        <button id="buttonConsumption" class="statusInformation"></button>
        <button id="buttonSpeed" class="statusInformation"></button>
        <button id="buttonAir" class="statusInformation">Klimaanlage</button>
        <button id="buttonWindow" class="statusInformation"> Fenstereinstellungen</button>

    </template>


    <template class="templatePressure">

        <div id="pressureAll">
            <div id="frontLeft" class="carPressure"> </div>
            <div><img src="teslaTop.png" id="Car"></div>
            <div id="frontRight" class="carPressure"> </div>
            <div id="backLeft" class="carPressure"> </div>
            <div id="backRight" class="carPressure"> </div>
        </div>

    </template>


    <template class="templateAir">

        <div id="conditioningRange">
            <h1>Bedienung der Klimaanlage</h1>
            <p>Hier können Sie Ihre Wunschtemperatur festlegen:</p>
            <div class="rangeslider">
                <input type="range" min="18" max="26" Value="10" class="myslider" id="sliderRange">
                <p><span id="demo"></span> °C</p>
            </div>
        </div>

    </template>


    <template class="templateWindow">

        <div id="allWindows">
            <button id="buttonWindowLeft" class="window"> Fenster Links </button>
            <button id="buttonWindowRight" class="window"> Fenster Rechts </button>
            <img src="teslaTop.png" id="carWindow">
            <button id="buttonWindowAll" class="window"> Alle Fenster </button>
        </div>

    </template>


    <template class="templateMusic">

        <div id="musicPlaylist">Test</div>

    </template>


</body>


</html>