﻿body {
    padding: 0px;
    margin: 0px;
    font-size: 2em;
    display: grid;
    grid-template-areas: "header header header" "main main main" "footer footer footer";
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 10% auto 10%;
    height: 100vh;
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    Background: linear-gradient(180deg, #262626, #727272);
    display: grid;
    grid-template-columns: 200px 200px 200px 300px 250px;
    grid-template-rows: auto;
    grid-gap: 40px;
    justify-content: center;
}

#buttonHome {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
}

#Temp {
    grid-column: 5;
    grid-row: 1;
    justify-self: end;
}

div.headerInformation {
    margin: auto;
    font-family: 'Century Gothic', 'Arial';
    font-size: 1em;
    color: #b2aeae;
    display: flex;
    justify-content: space-between;
}

#logo {
    padding-bottom: 10px;
    padding-top: 10px;
}

button.headerInformation {
    padding-bottom: 10px;
    padding-top: 2px;
    border: none;
    margin: 10px;
    display: flex;
    Background-color: rgba(103, 95, 95, 0.00);
    justify-content: space-between;
}

button:hover {
    outline: 0; /*Kein Rahmen nach Klick*/
}

main {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px;
    grid-template-rows: 100px 100px 100px 100px 100px;
    grid-gap: 20px;
    justify-content: center;
    grid-area: main;
    padding: 0px;
    Background-color: #b4b0b0;
}

#buttonLock {
    grid-column: 1;
    grid-row: 1;
    justify-self: baseline;
    align-self: center;
}

button.statusInformation {
    border: solid;
    border-color: #757575;
    border-radius: 0.5em;
    padding-bottom: 10px;
    padding-top: 10px;
    margin: 30px;
    font-family: 'Century Gothic', 'Arial';
    font-size: 1em;
    color: #dbd4d4;
    Background-color: #757575;
}

    button.statusInformation:hover {
        outline: 0; /*Kein Rahmen nach Klick*/
    }

#buttonPressure {
    padding: 10px;
    grid-column: 1 / span 3; /* starts at column pos 1, spans 4 column */
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row: 6;
    justify-self: baseline;
    align-self: center;
}

#buttonConsumption {
    padding: 10px;
    grid-column: 1 / span 3; /* starts at column pos 1, spans 4 column */
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row: 4;
    justify-self: baseline;
    align-self: center;
    Background-color: #b4b0b0;
    border-color: #b4b0b0;
    color: #656566;
    font-weight: bold;
}

#buttonSpeed {
    padding: 10px;
    grid-column: 1 / span 4; /* starts at column pos 1, spans 4 column */
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row: 1;
    justify-self: baseline;
    align-self: center;
    Background-color: #b4b0b0;
    border-color: #b4b0b0;
    color: #656566;
    font-weight: bold;
}

#buttonAir {
    padding: 10px;
    grid-column: 1 / span 3; /* starts at column pos 1, spans 4 column */
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row: 1;
    justify-self: baseline;
    align-self: center;
}

#buttonWindow {
    padding: 10px;
    grid-column: 1 / span 3; /* starts at column pos 1, spans 4 column */
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 2;
    justify-self: baseline;
    align-self: center;
}

#Pressure {
    font-family: 'Century Gothic', 'Arial';
    text-align: center;
    vertical-align: middle;
}

div.carPressure {
    padding-bottom: 5px;
    padding-top: 5px;
    font-family: 'Century Gothic', 'Arial';
    font-size: 1em;
    color: #656566;
    font-weight: bold;
}

#pressureAll {
    display: grid;
    grid-template-columns: 250px 340px 250px;
    grid-template-rows: 200px 200px 200px;
    grid-gap: 20px;
    justify-content: center;
    grid-column: 3;
    grid-row: 1;
    justify-self: center;
    align-self: baseline;
    padding: 15px;
}

#frontLeft {
    grid-column: 1;
    grid-row: 1;
    justify-self: end;
    align-self: center;
}

#frontRight {
    grid-column: 3;
    grid-row: 1;
    justify-self: baseline;
    align-self: center;
}

#backLeft {
    grid-column: 1;
    grid-row: 3;
    justify-self: end;
    align-self: center;
}

#backRight {
    grid-column: 3;
    grid-row: 3;
    justify-self: baseline;
    align-self: center;
}

#Car {
    grid-column: 2;
    grid-row: 2;
    justify-self: end;
    align-self: end;
    width: auto;
    height: 700px;
}

.rangeslider {
    width: 50%;
}

.myslider {
    -webkit-appearance: none;
    Background: #757575;
    width: 50%;
    height: 40px;
    opacity: 2;
    border-radius: 10px;
}

    .myslider::-webkit-slider-thumb {
        -webkit-appearance: none;
        cursor: auto;
        Background: #262626;
        width: 5%;
        height: 60px;
        border-radius: 10px;
    }

    .myslider:hover {
        opacity: 1;
    }

h1 {
    font-family: 'Century Gothic', 'Arial';
    font-size: 1.5em;
    color: #656566;
}

p {
    font-family: 'Century Gothic', 'Arial';
    font-size: 1em;
    color: #656566;
    font-weight: bold;
}

#conditioningRange {
    padding: 100px;
    grid-column: 1 / span 4; /* starts at column pos 1, spans 4 column */
    grid-row: 1 / span 5;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 6;
}

#teslaHome {
    width: 1200px;
    height: auto;
    grid-column: 1;
    grid-row: 1;
}

div.teslaHome {
    grid-column: 1;
    grid-row: 2;
}

.window {
    border: solid;
    border-color: #757575;
    border-radius: 0.5em;
    padding-bottom: 10px;
    padding-top: 10px;
    margin: 30px;
    font-family: 'Century Gothic', 'Arial';
    font-size: 1em;
    color: #dbd4d4;
    Background-color: #757575;
}

#allWindows {
    display: grid;
    grid-template-columns: 250px 340px 250px;
    grid-template-rows: 200px 200px 200px;
    grid-gap: 20px;
    justify-content: center;
    grid-column: 3;
    grid-row: 1;
    justify-self: center;
    align-self: baseline;
    padding: 15px;
}

#buttonWindowLeft {
    grid-column: 1;
    grid-row: 2;
    justify-self: end;
    align-self: center;
}

#buttonWindowRight {
    grid-column: 3;
    grid-row: 2;
    justify-self: baseline;
    align-self: center;
}

#buttonWindowAll {
    grid-column: 1;
    grid-row: 3;
    justify-self: baseline;
    align-self: center;
}

#carWindow {
    grid-column: 2;
    grid-row: 1;
    justify-self: end;
    align-self: baseline;
    width: auto;
    height: 700px;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    Background: linear-gradient(180deg, #262626, #727272);
    display: grid;
    grid-template-columns: 200px 200px 250px 200px;
    grid-template-rows: auto;
    grid-gap: 30px;
    justify-content: center;
}

.music {
    margin: 5px;
    font-family: 'Century Gothic', 'Arial';
    font-size: 1em;
    color: #b2aeae;
}

#buttonPreviousSong, #buttonNextSong, #buttonPlaylist {
    margin: auto;
    padding: 9px;
    font-family: 'Century Gothic', 'Arial';
    font-size: 1em;
    color: #656566;
    background-color: none;
    display: flex;
    justify-content: space-between;
}

#title {
    justify-self: center;
    align-self: center;
}

/*#music.Player {
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
    align-self: center;
}*/

/*#musicCover {
    grid-column: 3;
    justify-self: center;
    align-self: center;
}*/



